// automatically generated by Xtext
grammar br.ufes.inf.filesystem.FsDsl with org.eclipse.xtext.common.Terminals 

import "platform:/resource/br.ufes.inf.filesystem/model/filesystem.ecore" 

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Filesystem returns Filesystem:
	{Filesystem}
    (nodes+=Node
    	( nodes+=Node)*
    )?;


Node returns Node:
	Folder | File | Link;

EString returns ecore::EString:
	STRING | ID;

Folder returns Folder:
	{Folder}
	name=EString
	'{'
	(nodes+=Node ( nodes+=Node)*)?
    '}';

File returns File:
	{File}
	name=EString
;

// FIXME it uses the name of node as reference, it should be a path.
Link returns Link:
	name=EString
	'>' node=[Node|EString];
