<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufes.inf.filesystem/src"
    modelPluginID="br.ufes.inf.filesystem" modelName="Filesystem" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>filesystem.ecore</foreignModel>
  <genPackages prefix="Filesystem" disposableProviderFactory="true" ecorePackage="filesystem.ecore#/">
    <genClasses ecoreClass="filesystem.ecore#//Filesystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Filesystem/nodes"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Folder/nodes"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//File"/>
    <genClasses ecoreClass="filesystem.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//Link/node"/>
    </genClasses>
    <genClasses image="false" ecoreClass="filesystem.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//Node/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
