Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.inf.filesystem.fsdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: br.ufes.inf.filesystem.fsdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 br.ufes.inf.filesystem,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufes.inf.filesystem,
 br.ufes.inf.filesystem.services,
 br.ufes.inf.filesystem.parseTreeConstruction,
 br.ufes.inf.filesystem.parser.antlr,
 br.ufes.inf.filesystem.parser.antlr.internal,
 br.ufes.inf.filesystem.validation
